@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}
html { 
    background: url(geometric-gradients-4658x2160-14217.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    image-resolution: 300dpi;
  }
::placeholder{
    color: white;
    opacity: 92%;
    padding-left: 2rem;
    padding-top: 2rem;
}
.contact{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container{
    overflow: hidden;
    height: 650px;
    width: 1080px;
    border: 0.5px solid white;
    backdrop-filter: blur(20px);
    border-radius: 55px;
    padding-left: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: column-reverse;
}
.contact-left{
    margin-left: 12rem;
    margin-top: 2rem;
    width: 60%;
    display: flex;
    flex-direction: column;
}
.left-up{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
}
.left-down{
    margin-top: 2rem;
    margin-left: 10rem;
}
.form{
    height: 2.5rem;
    border-radius: 4px;
    background-color: transparent;
    border: 2px solid palevioletred;

}
.message{
    border: 2px solid palevioletred;
    grid-column: 1/3; 
    height: 8rem;
    border-radius: 4px;
    background-color: transparent;
}
.small-heading{
    text-decoration: none;
    color: #f7797d;
    margin-bottom: 8px;
    margin-left: 2rem;
}
.contact-right{
    margin-left: 12rem;
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: space-between;
}
.contact-right h2{
    font-size: 35px;
    margin-bottom: 2rem;
    margin-left: 2rem;
}
.icons{
    width: 40px;
    grid-row: 1/3;
    background: -webkit-linear-gradient(#FFFDE4, #005AA7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.icon-grp{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.5rem;
    width: 30% ;
    text-align: baseline;
}
.icon-grp p{
    margin-top: 0.6rem;
}
.right-down{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 6rem;
    margin-left: -4rem;
}
.para{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.tryIt{
    background: linear-gradient(to right,#FC466B,#3F5EFB);
    padding: 1rem 5rem ;
    border-radius: 35px;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
}
.tryIt:hover{
    background: linear-gradient(to left,#FC466B,#3F5EFB);
    scale: 1.1;
}
/* .button-grp{
    display: flex;
    background: linear-gradient(to right,#FC466B,#3F5EFB);
    padding: 0.5rem 4rem ;
    border-radius: 35px;
    transition: all 0.3s ease-in-out;
} */
/* .button{
    display: flex;
    color: black;
    padding-left: 0.8rem;
    background-color: white;
    border: none;
    align-items: center;
    font-size: 10px;
    width: 100%;
}
.arrow{
    object-fit: contain;
    margin-left: 5rem;
    padding-left: 0.8rem;
} */

@media(max-width:950px){
    .small-heading{
        display: none;
    }
    br{
        display: none;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding-top: 5rem;
        padding-bottom: 3rem;
        justify-content: space-around;
    }
    .contact-left{
        width: 100%;
        margin-bottom: 3rem;
    }
    .contact-right{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 2rem;
    }
    .contact-right h2{
        margin: 0 auto;
    }
    .button-grp{
        margin: 0 auto;
    }

}
@media (max-width:550px) {
    .left-up{
        display: flex;
        flex-direction: column;
    }
    .button-grp{
        margin: 0 auto;
    }
    .right-down{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
    }
}